# ergon

./: Dockerfile  docker-compose.yml  pom.xml  readme
ai/: pom.xml
ai/src/main/java/com/jewel/: ErgonDeep.java  GroqChatRunner.java
ai/src/main/java/com/jewel/config/: KafkaConsumerConfig.java
ai/src/main/java/com/jewel/controllers/: ChatController.java
ai/src/main/java/com/jewel/events/: SkillEvent.java
ai/src/main/java/com/jewel/events/consumers/: JobApplicationConsumer.java  JobApplicationDltListener.java
ai/src/main/java/com/jewel/model/: SkillEmbedding.java
ai/src/main/java/com/jewel/repositories/: SkillEmbeddingRepository.java
ai/src/main/java/com/jewel/services/: LlmService.java  SkillEmbeddingService.java
ai/src/main/resources/: application-dev.properties  application.properties
core/: pom.xml
core/src/main/java/com/jewel/: ErgonApplication.java
core/src/main/java/com/jewel/ergon/config/: AsyncConfig.java  Config.java  CorsConfig.java  KafkaProducerConfig.java  KeycloakSecurityConfig.java  SecurityConfig.java
core/src/main/java/com/jewel/ergon/jobs/: package-info.java
core/src/main/java/com/jewel/ergon/jobs/controllers/: AppConfigController.java  CompanyController.java  ConnectionController.java  ContractController.java  CurrencyController.java  CvController.java  DemandController.java  EducationController.java  ExperienceController.java  GlobalExceptionHandler.java  JobSeekerController.java  SkillController.java  StandardResponse.java
core/src/main/java/com/jewel/ergon/jobs/dto/: ChartProjection.java  CompanyDto.java  DemandResponseDto.java
core/src/main/java/com/jewel/ergon/jobs/events/: KafkaTest.java  SkillEvent.java
core/src/main/java/com/jewel/ergon/jobs/events/producers/: SkillPublisher.java
core/src/main/java/com/jewel/ergon/jobs/exceptions/: IncompatibleSourceAndTargetFieldsTypesException.java  ReportGenerationException.java
core/src/main/java/com/jewel/ergon/jobs/model/: AbstractAuditableEntity.java  Address.java  AppConfig.java  Company.java  Connection.java  Contract.java  ContractType.java  Cv.java  Demand.java  DemandType.java  Education.java  Experience.java  JobSeeker.java  Language.java  Skill.java  SkillLevel.java  Status.java  namedEntity.java
core/src/main/java/com/jewel/ergon/jobs/model/demandStatus/: DemandStatus.java  OfferDemandStatus.java  SentDemandStatus.java
core/src/main/java/com/jewel/ergon/jobs/repo/: AppConfigRepository.java  CompanyRepository.java  CurrencyRepository.java  CvRepository.java  DemandRepository.java  ExperienceRepository.java
core/src/main/java/com/jewel/ergon/jobs/services/: AppConfigService.java  CompanyService.java  ConnectionService.java  ContractService.java  CrudService.java  CrudServiceImpl.java  CurrencyService.java  CvService.java  DemandService.java  EducationService.java  ExperienceService.java  ReportService.java  SkillService.java
core/src/main/java/com/jewel/ergon/jobs/utilis/: IsoTimestampToLocalDateDeserializer.java
core/src/main/java/com/jewel/ergon/mails/: CvManager.java  package-info.java
core/src/main/resources/: application-prod.properties  application.properties
core/src/main/resources/reports/: cvCanada.jrxml
dl/: pom.xml
dl/src/main/java/com/jewel/: Main.java
src/main/java/com/jewel/ergon/: ErgonApplication.java
src/main/java/com/jewel/ergon/config/: Config.java
src/main/java/com/jewel/ergon/cv/: CvManager.java  package-info.java
src/main/java/com/jewel/ergon/cv/model/: Cv.java  Language.java
src/main/java/com/jewel/ergon/cv/repo/: CvRepository.java
src/main/java/com/jewel/ergon/domain/: Company.java  CompanyType.java  Connection.java  ConnectionRole.java  Cv.java  Demand.java  DemandType.java  Education.java  Experience.java  Jobseeker.java  Language.java  Location.java  Sector.java  Skill.java  SkillLevel.java  Status.java  package-info.java
src/main/java/com/jewel/ergon/jobs/controllers/: CompanyController.java  ConnectionController.java  ContractController.java  CurrencyController.java  CvController.java  DemandController.java  EducationController.java  ExperienceController.java  JobSeekerController.java  SkillController.java  StandardResponse.java
src/main/java/com/jewel/ergon/jobs/dto/: CompanyDto.java
src/main/java/com/jewel/ergon/jobs/dto/mappers/: CompanyMapper.java
src/main/java/com/jewel/ergon/jobs/model/: AbstractAuditableEntity.java  Company.java  CompanyType.java  Connection.java  ConnectionRole.java  Contract.java  Currency.java  Cv.java  Demand.java  Education.java  Experience.java  JobSeeker.java  Jobseeker.java  Location.java  Sector.java  Skill.java  Status.java
src/main/java/com/jewel/ergon/jobs/repo/: CompanyRepository.java  ConnectionRepository.java  ContractRepository.java  CurrencyRepository.java  CvRepository.java  DemandRepository.java  EducationRepository.java  ExperienceRepository.java  JobSeekerRepository.java  JobseekerRepository.java  SkillRepository.java
src/main/java/com/jewel/ergon/jobs/services/: CompanyService.java  ConnectionService.java  ContractService.java  CrudService.java  CrudServiceImpl.java  CurrencyService.java  CvService.java  DemandService.java  EducationService.java  ExperienceService.java  JobSeekerManager.java  JobSeekerService.java  SkillService.java
src/main/java/com/jewel/ergon/jobs/services/eql/: QueryParser.java  SpecificationBuilder.java
src/main/java/com/jewel/ergon/jobs/utilis/: MappingData.java
src/main/java/com/jewel/ergon/model/: Company.java  CompanyType.java  Connection.java  ConnectionRole.java  Cv.java  Demand.java  DemandType.java  Education.java  Experience.java  Jobseeker.java  Language.java  Location.java  Sector.java  Skill.java  SkillLevel.java  Status.java
src/main/java/com/jewel/ergon/module2/: CvManager.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/jewel/ergon/: ErgonApplicationTests.java
src/test/java/com/jewel/ergon/jobs/controllers/: ContractControllerTest.java
src/test/java/com/jewel/ergon/jobs/utilis/: MappingDataTest.java
(+3 files in other folders)
