spring.application.name=ergon
server.port=9993
spring.profiles.active=dev
spring.profiles.default=dev
# application.properties
spring.liquibase.enabled=false


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
