# Datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'update' creates tables automatically, use 'none' for production
spring.jpa.hibernate.ddl-auto=update
# Show SQL in logs (optional for development)
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=TRACE



# Enable the use of data.sql for populating data
spring.sql.init.mode=always
