spring.application.name=ergon
server.port=9994

## keycloak
keycloak.cors=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ergon



## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n



spring.security.oauth2.client.registration.external.provider=ergon
spring.security.oauth2.client.registration.external.client-name=external-client
spring.security.oauth2.client.registration.external.client-id=external-client
spring.security.oauth2.client.registration.external.client-secret=b1kAbIsg3FzZLXZJmnYOOf0H9WHsAKQS
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code
















spring.profiles.active=dev
spring.profiles.default=dev
# application.properties
spring.liquibase.enabled=false


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*
cors.allow-credentials=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB


#spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Tunis

#spring.jackson.time-zone=Africa/Tunis

server.servlet.session.cookie.name=NONE
server.servlet.session.timeout=0




#Chemin OpenAI
spring.ai.openai.api-base-path=/openai/v1/chat/completions

#Pas de clé nécessaire (laissez vide ou commentez)
spring.ai.openai.api-key=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

#Hôte Groq (sans suffixe)
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7





