spring.application.name=ergon
server.port=9994

spring.profiles.active=dev
#spring.profiles.default=dev

## keycloak
keycloak.cors=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ergon



## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n



spring.security.oauth2.client.registration.external.provider=ergon
spring.security.oauth2.client.registration.external.client-name=external-client
spring.security.oauth2.client.registration.external.client-id=external-client
spring.security.oauth2.client.registration.external.client-secret=b1kAbIsg3FzZLXZJmnYOOf0H9WHsAKQS
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code


# application.properties
spring.liquibase.enabled=false


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*
cors.allow-credentials=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB


#spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Tunis

#spring.jackson.time-zone=Africa/Tunis

server.servlet.session.cookie.name=NONE
server.servlet.session.timeout=0




#Chemin OpenAI
#spring.ai.openai.api-base-path=/openai/v1/chat/completions

#Pas de clé nécessaire (laissez vide ou commentez)
#spring.ai.openai.api-key=
#spring.ai.openai.embedding.options.model=text-embedding-3-small


#Hôte Groq (sans suffixe)  Context Window (Tokens)	8,192
#spring.ai.openai.base-url=https://api.groq.com/openai
#spring.ai.openai.chat.options.model=llama3-70b-8192
#spring.ai.openai.chat.options.temperature=0.7

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=deepseek-r1:14b
spring.ai.ollama.embedding.chat.options.model=nomic-embed-text
spring.ai.ollama.embedding.model=nomic-embed-text


spring.kafka.bootstrap-servers=localhost:9092

# Consumer
spring.kafka.consumer.group-id=ergon-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer




