# Datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'update' creates tables automatically, use 'none' for production
spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate=ERROR




# application.properties
spring.liquibase.enabled=true

# Specify the Liquibase changelog file location
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml