spring.application.name=ergon
server.port=9993




spring.profiles.active=dev
spring.profiles.default=dev
# application.properties
spring.liquibase.enabled=false


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*
cors.allow-credentials=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB


#spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Tunis

#spring.jackson.time-zone=Africa/Tunis

server.servlet.session.cookie.name=NONE
server.servlet.session.timeout=0



# Consumer
spring.kafka.consumer.group-id=ergon-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


