# Datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'update' creates tables automatically, use 'none' for production
spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate=ERROR




# application.properties
spring.liquibase.enabled=true

# Specify the Liquibase changelog file location
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

## keycloak
keycloak.cors=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ergon



## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n



spring.security.oauth2.client.registration.external.provider=ergon
spring.security.oauth2.client.registration.external.client-name=external-client
spring.security.oauth2.client.registration.external.client-id=external-client
spring.security.oauth2.client.registration.external.client-secret=b1kAbIsg3FzZLXZJmnYOOf0H9WHsAKQS
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code