spring.application.name=ergon
server.port=9993




spring.profiles.active=dev
spring.profiles.default=dev
# application.properties
spring.liquibase.enabled=false


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*
cors.allow-credentials=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB


#spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Tunis

#spring.jackson.time-zone=Africa/Tunis

server.servlet.session.cookie.name=NONE
server.servlet.session.timeout=0

